/*
 * Copyright © 2015 Robert Bosch Car Multimedia GmbH
 *
 * SPDX-License-Identifier: MPL-2.0
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __BARKWAY_ENUMS__
#define __BARKWAY_ENUMS__

enum _BarkwayPopupType
{
    BARKWAY_POPUP_TYPE_ENUM_INFO_OR_ERROR =1,
    BARKWAY_POPUP_TYPE_ENUM_CONFIRM_OPTION_ONE_WITH_TEXT,
    BARKWAY_POPUP_TYPE_ENUM_CONFIRM_OPTION_TWO_WITH_TEXT,
    BARKWAY_POPUP_TYPE_ENUM_CONFIRM_OPTION_THREE_WITH_TEXT,
    BARKWAY_POPUP_TYPE_ENUM_CONFIRM_OPTION_ONE_WITH_IMAGE,
    BARKWAY_POPUP_TYPE_ENUM_CONFIRM_OPTION_TWO_WITH_IMAGE,
    BARKWAY_POPUP_TYPE_ENUM_CONFIRM_OPTION_THREE_WITH_IMAGE,
    BARKWAY_POPUP_TYPE_ENUM_CONFIRM_WITH_RATING,
    BARKWAY_POPUP_TYPE_ENUM_WITH_RECORDING_STATUS,
    BARKWAY_POPUP_TYPE_ENUM_WITH_VOICECONTROL,
    BARKWAY_POPUP_TYPE_ENUM_WITH_READ_AND_CONFIRM,
    BARKWAY_POPUP_TYPE_ENUM_FOR_IM_WITH_WEBCAM,
    BARKWAY_POPUP_TYPE_ENUM_FOR_PHONE_WITH_TIME,
    BARKWAY_POPUP_TYPE_ENUM_FOR_OTHER_TYPE

};
typedef enum _BarkwayPopupType BarkwayPopupType;


#define BARKWAY_SERVICE_POUPUP_TEXT_ACTIVE  "Text-Active"
#define BARKWAY_SERVICE_POUPUP_TEXT_PASSIVE  "Text-Passive"
#define BARKWAY_SERVICE_POUPUP_TEXT_UNDERLINE "Text-Underline"
#define BARKWAY_SERVICE_POUPUP_IMAGE          "Image"
#define BARKWAY_SERVICE_POUPUP_APP_ICON        "AppIcon"
#define BARKWAY_SERVICE_POUPUP_MSG_ICON        "MsgIcon"
#define BARKWAY_SERVICE_SELECTION_POPUP_ROW_ID "RowId"
#define BARKWAY_SERVICE_SELECTION_POPUP_IMAGE  "Image"
#define BARKWAY_SERVICE_SELECTION_POPUP_TEXT   "Text"
#define BARKWAY_SERVICE_SELECTION_POPUP_RADIO   "Radio"

#endif
